/**index.wxss**/
.container {
  width:100%;
  height:1700rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #171717;
} 
#header{
  width:100%;
  position:relative;
  background:#171717;
}
.bgImg{
  display: block;
  width:750rpx;
  height:483rpx;
  padding:0;margin:0;
  filter:blur(4px);
}

.headerTitle{
  display: block;
  position:absolute;
  top:200rpx;
  left:0;
  width:100%;
  height:30rpx;
  color:#fff;
  font-size:48rpx;
  font-weight: 600;
  text-align: center;
}
#content{
  width:100%;
  height:500rpx;
  margin-top:40rpx;
}
.contentTitle{
  padding-left:20rpx;
  color:#fff;
  font-size:36rpx;
  border-top:1px solid #fff;
  border-bottom:1px dashed #ddd;
  width:100%;
  height:80rpx;
  line-height:80rpx;
  display:block;
}
.list{
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  align-items:flex-start;
  flex-wrap: wrap;
}
.list_item{
  width:45%;
  height:160rpx;
  margin-top:40rpx;
  background:#272727;
  border-radius:40rpx;
  overflow: hidden;
  display:flex;
  align-items:center;
  flex-wrap:nowrap;
  box-shadow:0 0 3px rgba(14, 13, 13,0.5);
  border:1px solid #333;
}
.listItemIcon{
  width:150rpx;
  height:150rpx;
  display:flex;
  align-items:center;
  justify-content:center;
}
.list_item_img{
  width:80%;
}
.listItemText{
  color:#fff;
  line-height: 40rpx;
}
.listItemTit,.listItemDesc{
  font-size:28rpx;
  display: block;
}
.listItemDesc{
  font-size:24rpx;
  color:#999;
}
