<!--index.wxml-->
<view class="container">
  <view id="header">
    <image mode="widthFix"  src="../../images/bg1.jpg" class="bgImg"></image>
    <text class="headerTitle">关于狮龟的三两事</text>
  </view>
  <view id="content">
    <text class="contentTitle">时光慢慢，我们一起走</text>
    <view class="list">
      <view class="list_item">
        <view class="listItemIcon">
          <image src="../../images/bg1.jpg" mode="widthFix" class="list_item_img"></image>
        </view>
        <view class="listItemText">
          <text class="listItemTit">我们间线</text>
          <text class="listItemDesc">我们的时间线</text>
        </view>
       
      </view>
      <view class="list_item">
        <view class="listItemIcon">
          <image src="../../images/bg1.jpg" mode="widthFix" class="list_item_img"></image>
        </view>
        <view class="listItemText">
          <text class="listItemTit">我们间线</text>
          <text class="listItemDesc">我们的时间线</text>
        </view>
       
      </view>
      <view class="list_item">
        <view class="listItemIcon">
          <image src="../../images/bg1.jpg" mode="widthFix" class="list_item_img"></image>
        </view>
        <view class="listItemText">
          <text class="listItemTit">我们间线</text>
          <text class="listItemDesc">我们的时间线</text>
        </view>
       
      </view>
      <view class="list_item">
        <view class="listItemIcon">
          <image src="../../images/bg1.jpg" mode="widthFix" class="list_item_img"></image>
        </view>
        <view class="listItemText">
          <text class="listItemTit">我们间线</text>
          <text class="listItemDesc">我们的时间线</text>
        </view>
       
      </view>
    </view>
  
    <show-list></show-list>
   
  </view>
  
</view>
<nav-bar></nav-bar>